Juan-YaDev/gh-actions-masterclass/.github/actions/docker-cowsay/action.yml
# .github/actions/docker-cowsay/action.yml
name: 'Docker Cowsay'
description: 'Una vaca que dice tu mensaje'
inputs:
  message:
    description: 'El mensaje de la vaca'
    required: true
    default: 'Muuu'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.message }}

Juan-YaDev/gh-actions-masterclass/.github/workflows/18-docker-action.yml
- name: La vaca habla
  uses: ./.github/actions/docker-cowsay
  with:
    message: '¡Docker Actions es genial!'