Juan-YaDev/gh-actions-masterclass/.github/actions/setup-my-project/action.yml
# .github/actions/setup-my-project/action.yml
name: 'Setup My Project'
description: 'Configura Node, instala dependencias y cachea todo'
inputs:
  node-version:
    description: 'Versión de Node'
    required: false
    default: '20'
outputs:
  cache-hit:
    description: 'Si hubo hit en el cache'
    value: ${{ steps.npm-cache.outputs.cache-hit }}

runs:
  using: 'composite'
  steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Setup Node
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}

    - name: Cache NPM
      id: npm-cache
      uses: actions/cache@v4
      with:
        path: ~/.npm
        key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}

    - name: Instalar dependencias
      shell: bash # ¡OBLIGATORIO en composite actions!
      run: npm ci || npm install

Juan-YaDev/gh-actions-masterclass/.github/workflows/16-composite.yml
- name: Configurar entorno
  id: setup
  uses: ./.github/actions/setup-my-project
  with:
    node-version: '20'

Juan-YaDev/gh-actions-masterclass/.github/workflows/16-composite.yml
- name: Configurar entorno
  id: setup
  uses: ./.github/actions/setup-my-project
  with:
    node-version: '18'